[package]
name = "solana_arb_bot"
version = "0.1.0"
edition = "2021"

[dependencies]
solana-stream-sdk = "0.5.1"
solana-sdk = "2.0.7"
solana-client = "2.0.7"
solana-entry = "2.0.7"
yellowstone-grpc-proto = "6.1.0"
bincode = "1.3.3"
tokio = { version = "1", features = ["full"] }
dotenvy = "0.15"
borsh = "0.10.3"
bs58 = "0.5.1"
anyhow = "1.0.86"
futures = "0.3.30"
log = "0.4.22"
env_logger = "0.11.5"
base64 = "0.22.1"
reqwest = { version = "0.12", features = ["json"] }
serde_json = "1.0.128"
tonic = "0.12"

[patch.crates-io]
curve25519-dalek = { git = "https://github.com/dalek-cryptography/curve25519-dalek", tag = "curve25519-4.1.3" }